# ─── Rohit Health Care – Root .htaccess ──────────────────────────────────────
# Works for BOTH rohithealthcare.com AND rohithealthcare.in (both parked on same
# public_html). No cross-domain redirects — each domain serves the full site.
# ─────────────────────────────────────────────────────────────────────────────

# ── Performance / Security Headers ───────────────────────────────────────────
<IfModule mod_headers.c>
    # Bust stale CDN/browser caches on HTML (index.html is the SPA entry)
    <FilesMatch "\.(html)$">
        Header set Cache-Control "no-cache, no-store, must-revalidate"
        Header set Pragma "no-cache"
        Header set Expires "0"
    </FilesMatch>

    # Long-lived cache for hashed assets (Vite adds content hash to filenames)
    <FilesMatch "\.(js|css|woff2|woff|ttf|eot|svg|png|jpg|jpeg|webp|ico|gif)$">
        Header set Cache-Control "public, max-age=31536000, immutable"
    </FilesMatch>

    # Always send X-Content-Type-Options to prevent MIME sniffing
    Header always set X-Content-Type-Options "nosniff"
    Header always set X-Frame-Options "SAMEORIGIN"
    Header always set Referrer-Policy "strict-origin-when-cross-origin"
</IfModule>

<IfModule mod_rewrite.c>
    RewriteEngine On
    RewriteBase /

    # ── www → non-www for .com (canonical www redirect) ──────────────────────
    RewriteCond %{HTTP_HOST} ^www\.rohithealthcare\.com$ [NC]
    RewriteRule ^ https://rohithealthcare.com%{REQUEST_URI} [R=301,L]

    # ── www → non-www for .in ────────────────────────────────────────────────
    RewriteCond %{HTTP_HOST} ^www\.rohithealthcare\.in$ [NC]
    RewriteRule ^ https://rohithealthcare.in%{REQUEST_URI} [R=301,L]

    # ── Pass Authorization headers through to PHP ─────────────────────────────
    RewriteCond %{HTTP:Authorization} .
    RewriteRule .* - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization}]

    # ── Route /backend/* → backend/public/* (Laravel API lives here) ─────────
    RewriteRule ^backend/(.*)$ backend/public/$1 [L,QSA]

    # ── React SPA fallback: all other non-file non-dir requests → index.html ──
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteRule ^ /index.html [L]
</IfModule>