<IfModule mod_rewrite.c>
    RewriteEngine On
    RewriteBase /

    # Pass Authorization headers to PHP
    RewriteCond %{HTTP:Authorization} .
    RewriteRule .* - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization}]

    # Route /backend/* requests to Laravel public directory
    RewriteRule ^backend/(.*)$ backend/public/$1 [L]

    # React SPA: serve index.html for all non-file, non-directory routes
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteRule ^ /index.html [L]
</IfModule>